# lts-parent-pom

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml  release.yaml
